import flux from "@aust/react-flux";

flux.dispatch('version/add',{"major":8,"minor":11})
flux.dispatch('version/add',{"major":8,"minor":12})
flux.dispatch('version/add',{"major":8,"minor":17})
flux.dispatch('version/add',{"major":9,"minor":5})
flux.dispatch('version/add',{"major":10,"minor":8})
flux.dispatch('version/add',{"major":11,"minor":11})
flux.dispatch('version/add',{"major":12,"minor":0})
flux.dispatch('version/add',{"major":12,"minor":1})
flux.dispatch('version/add',{"major":12,"minor":10})
flux.dispatch('version/add',{"major":13,"minor":0})
flux.dispatch('version/add',{"major":13,"minor":1})
flux.dispatch('version/add',{"major":13,"minor":8})
flux.dispatch('version/add',{"major":13,"minor":12})
flux.dispatch('version/add',{"major":14,"minor":0,"comments":"**Migrations can take a long time!**"})
flux.dispatch('version/add',{"major":14,"minor":3,"comments":"See [GitLab Issue #354211](https://gitlab.com/gitlab-org/gitlab/-/issues/354211#note_962223568)"})
flux.dispatch('version/add',{"major":14,"minor":9,"comments":"See [GitLab Issue #354211](https://gitlab.com/gitlab-org/gitlab/-/issues/354211#note_962223568)"})
flux.dispatch('version/add',{"major":14,"minor":10})
flux.dispatch('version/add',{"major":15,"minor":0,"comments":"If you have multiple [web/rails nodes](https://docs.gitlab.com/ee/administration/reference_architectures/2k_users.html) 15.1 is an additional required step. See [15.2.0 Upgrade Notes](https://docs.gitlab.com/ee/update/#1520)"})
flux.dispatch('version/add',{"major":15,"minor":4,"comments":"If you have multiple [web/rails nodes](https://docs.gitlab.com/ee/administration/reference_architectures/2k_users.html) upgrade to 15.1 first. See [15.2.0 Upgrade Notes](https://docs.gitlab.com/ee/update/#1520)"})
flux.dispatch('version/add',{"major":15,"minor":11})
flux.dispatch('version/add',{"major":16,"minor":2,"comments":"16.0 is a required upgrade step for [instances with 30k Users](https://docs.gitlab.com/ee/update/versions/gitlab_16_changes.html#long-running-user-type-data-change)"})
